# android-udacity-curse-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/udacitytestapp/v/b/l/udacitytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/l/b/v/udacitytestapp/: MainActivity.kt
app/src/main/java/l/b/v/udacitytestapp/lesson1/: Lesson1Activity.kt
app/src/main/java/l/b/v/udacitytestapp/lesson2/: AboutMeActivity.kt
app/src/main/java/l/b/v/udacitytestapp/lesson3Navigation/: AndroidTriviaActivity.kt
app/src/main/java/l/b/v/udacitytestapp/lesson4/: CustomApplication.kt  DessertTimer.kt  Lesson4Activity.kt
app/src/main/java/l/b/v/udacitytestapp/lesson5AppArchitectureUILayer/: Lesson5AppArchitectureUILayerActivity.kt
app/src/main/java/l/b/v/udacitytestapp/mainMenu/: MenuActivity.kt  MenuContract.kt  MenuPresenter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: about_android_trivia.xml  android.xml  android_category_simple.xml  bakery_back.xml  cupcake.xml  rules.xml  share.xml  trivia_rules.xml  try_again.xml  white_box.xml
app/src/main/res/layout/: about_me_layout.xml  activity_4_layout.xml  activity_android_trivia.xml  activity_color_my_views.xml  activity_lesson5_app_architecture_uilayer.xml  activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  menu_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  winner_menu.xml
app/src/main/res/navigation/: lesson_5_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
